#Database Configuration

#provide jdbc url for the database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn on when we want to initialize the database
#spring.datasource.initialization-mode=always